OPENAI_API_KEY=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
DATABASE_URL="file:./dev.db"
